<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>ABOUT US</title>
        <link href="https://fonts.cdnfonts.com/css/rustic-2" rel="stylesheet">
                
<style>
@import url('https://fonts.cdnfonts.com/css/rustic-2');
h1 ,h2 ,h3 {
    font-family:'Rustic',sans-serif ;
}
h5{
    font-family:'Rustic', sans-serif;
}
h1:hover {
    color:grey;
}
body{
    background: hsla(55, 96%, 69%, 1);
    background: linear-gradient(45deg, hsla(55, 96%, 69%, 1) 20%, hsla(41, 97%, 64%, 1) 70%, hsla(343, 88%, 63%, 1) 100%);
    background: -moz-linear-gradient(45deg, hsla(55, 96%, 69%, 1) 20%, hsla(41, 97%, 64%, 1) 70%, hsla(343, 88%, 63%, 1) 100%);
    background: -webkit-linear-gradient(45deg, hsla(55, 96%, 69%, 1) 20%, hsla(41, 97%, 64%, 1) 70%, hsla(343, 88%, 63%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FCEF64", endColorstr="#FCC44B", GradientType=1 );
}
.mainPic{
    margin-top: 12px;
    padding-top: 40px;
    /*background-color: blue ;*/
    background-image: url("https://media.istockphoto.com/id/1355162946/photo/happy-african-american-family-enjoying-in-conversation-while-eating-breakfast-together-at.jpg?s=612x612&w=0&k=20&c=VgCuHU3wrI9935tpexcfB6A3cdx3fb8FElYL48HVaKY=");
    background-repeat: no-repeat;
    background-position: center ;
    background-size: 100%;
    min-height: 300px;
    border-radius: 20px
}
.mainPic h1{
    padding-top: 20%;
    text-align: left;
    color: gold;
    padding-left: 30px ;
    font-size: 40px ;
}
.mainPic h1:hover {
    color:grey;
}
h2:hover{
    color:grey;
}
h3:hover{
    color:grey;
}
/** navigation bar  styling  */
.nav_bar{
    display:flex ;
    /*position: fixed ;*/
    align-items:center;
    background-color: rgba(232,242,325,0.5);
    justify-content:center ;
    width: 100%;
}
.nav_bar a {
    text-decoration: none;
    margin: 20px;
    font-family: 'Rustic Pantry', cursive;
    color: white;
}
.nav_bar a:hover{
    color: purple;
    font-size: 15px ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.marquee_header{
    font-size: 20px ;
}
.marquee_header:hover{
    color:chocolate;
}
.containter{
    position:absoulute;
}
.hist_mission {
    text-align: center;
}
.chef_teams{
    margin-top:20px;
    text-align:center;
}
.chef_images{
    display:flex;
    align-content:center;
    justify-content:center ;
}
.chef_images div{
    margin: 20px;
}
.contact_form {
    display:flex ;
   /* align-content:center ;
    justify-content:center;
   background: linear-gradient(33deg, rgba(255, 255, 0, 1) 0%, rgba(255, 193, 7, 1) 27%, rgba(183, 168, 38, 1) 65%, rgba(148, 255, 16, 1) 94%);*/
    background-color: goldenrod;
    padding: 20px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
form{
    width: 40%;
    background-color: rgba(232,242,325,0.7);
    border-radius: 20px ;
    padding: 30px;
}
input[type="text"],input[type="email"] ,textarea{
    width: 90%;
    padding: 10px;
    margin: 4px;
    border: 4px solid  goldenrod;
    font-weight:bold ;
    border-radius: 20px;
    /*border-color: green;*/
}
.info_ {
    background-color: aquamarine;
    margin-top:20px ;
    color: gold;
    font-size: 22px ;
    padding: 20px;
    border-radius: 40px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(232,242,325,0.7);
    color: black;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom :0;
    width: 100%;
}
.sections_form{
    padding-bottom: 30px;
}
footer p{
    margin-right:15px;
    font-size: 15px;
    font-weight: bold ;
}
button{
    padding: 10px;
    margin: 4px;
    border: 10px solid greenx;
    font-weight:bold ;
    border-radius: 20px;
}
.Find_us{
    margin-left: 20px ;
    margin-bottom: 40px ;
    padding-bottom: 30px;
}
iframe{
    width: 600px;
    height: 300px;
}

</style>
    </head>
    <body>
        <div class="containter">
            <div>
                <marquee class="marquee_header" >
                <b> <i> you wish to know more just go down  !! </i> </b>
                </marquee>
            </div>

            <div class="mainPic">
                <div class="nav_bar"> 
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/Hotel.html"><b>HOME</b></a>
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/ABOUT_DEEP.html"><b>ABOUT US</b></a>
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/Gallery.html"><b>GALLARY/EVENTS</b></a>
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/menu.htm"><b>MENU</b></a>
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/Reviews.html"><b>Reviews/Testimonials</b></a>
                </div>
                    <h1>ABOUT US</h1>
            </div>

            <div id="about" class="info_ hist_mission">
                <h2>RESORT HISTORY </h2>
                <p> 
                Welcome to Deep state restaurant, where passion for food meets unforgettable dining experiences.
                Founded in 2003, our restaurant has been a staple in the country, serving up delicious meals crafted with 
                the finest ingredients and inspired by our country's cultures. At Deep state restaurant, we believe that great 
                food is more than just sustenance; it's a journey of flavors, textures, and memories shared with loved ones.
                Our talented team of chefs, led by Ramsey, brings creativity and expertise to every dish, ensuring that 
                each bite is a delight for the senses. Whether you're joining us for a casual lunch, a romantic dinner, 
                or a special celebration, we invite you to savor the moment and indulge in the exceptional culinary experience 
                that awaits you at our restaurant.
                </p>
                <h3>Our mission</h3>
                <p>
                At Deep state restaurant, our mission is simple: to delight our guests with exceptional 
                dining experiences that exceed expectations and create lasting memories.
                We are dedicated to providing warm hospitality, impeccable service, and culinary excellence in every dish we serve.
                Our commitment to quality is unwavering, and we source only the finest ingredients, locally and globally, to craft
                dishes that showcase the vibrant flavors and diverse culinary traditions of our country.
                We strive to create a welcoming atmosphere where guests can savor delicious food, share meaningful moments with loved ones, 
                and feel like part of our extended family. With a passion for innovation and a deep respect for culinary heritage, 
                we continuously push the boundaries of taste and creativity to surprise and delight our guests.
                Our mission is to be more than just a restaurant – we aim to be a cherished gathering place where friends and 
                family come together to enjoy the pleasures of good food, good company, and good times.
                </p>
            </div>
        </div>
        <div class="chef">
	        <section>
	            <div class="info_ chef_teams">
	                <h1>TEAMS / CHEFS</h1>
	                <p>
	                Meet Ramsey, the culinary mastermind behind the exquisite flavors at Deep state restaurant. 
	                With over 20 years of experience in the culinary world, Chef Ramsey brings passion, creativity, 
	                and a relentless pursuit of excellence to every dish.
	                Trained in the art of cooking at prestigious culinary schools and honing their skills in top-rated restaurants around the world, 
	                Chef Ramsey infuses each recipe with their unique flair and expertise Chef Ramsey takes inspiration from all of our tradidional 
	                food to create culinary masterpieces that captivate the palate and leave diners coming back for more. 
	                With a dedication to quality and a commitment to sourcing the freshest, highest-quality ingredients, 
	                chef Ramseyensures you have the best experience of your occasion.
	                </p>
	                <div class="chef_images" >
                        <div> 
                            <img src="https://c7.alamy.com/comp/G37D5X/smiling-chef-in-kitchen-holding-cooking-pot-G37D5X.jpg" width="150"> <br>
                            <h5>Ramsey</h5>
                        </div>
	                    <div>
                            <img src="https://c7.alamy.com/comp/2M7XGYB/african-american-female-head-chef-of-restaurant-holding-cooking-utensils-in-studio-shot-female-member-of-kitchen-staff-with-curly-hair-and-uniform-jacket-smiling-against-blue-background-background-2M7XGYB.jpg" width="150"> <br>
                            <h5>Hannan Fry</h5>
                        </div>
	                    <div>
                            <img src="https://c7.alamy.com/comp/G37D6J/portrait-of-smiling-chef-standing-with-arms-crossed-G37D6J.jpg" width="150"> <br>
                            <h5>Job</h5>
                        </div>
	                </div>
	            </div>
	        </section>
	        <section id="context" class="sections_form">
	            <div class="contact_form">
	                <form>
                        <h1>Contact Us</h1>
	                    <input type="text" name="name" placeholder="your name" required> <br>
			            <input type="email" name="email" placeholder="example@gmail.com" required><br>
			            <textarea name="message" placeholder="your message" rows="4" required></textarea>
                        <button type="submit" value="send"> SEND</button>
	                </form>
			        <div class="Find_us">
			            <h1>Find_us</h1>
			            <div >
			                <iframe src="https://www.google.com/maps/embed?pb=https://www.google.com/maps/place/Murang'a/data=!4m2!3m1!1s0x1828a28207db7113:0xbc8b3625ac089be8?sa=X&ved=1t:242&ictx=111""></iframe>
			            </div>
			        </div> 
	            </div>
            </section>
        </div> 
        <footer>
            <p>Adress:Villa park, Nairobi , kenya</p>
            <p>Phone:+2544567890</p>
            <p>&copy;2024 Deep state restaurant. All rights.reserved</p>
        </footer>
    </body>
</html>
