<!DOCTYPE html>
<html>
    <header>
        <title> DEEP STATE RESTAURANT </title>
    </header>
    <Head>
        <style>
         body 
            {
            background:black 
            
            }
            .maintitle
            {
            text-align: center;
            color: green;
            font-size: 30px;
            }

            .topnav
            {
            
            display: flex;
            height: 150px;
            padding: 0 30px;
            align-items: center;
            gap: 25%;
            background-color: rgb(37, 37, 51);
                       
            }

            button
            {background-color: transparent;
            border-color: transparent;}

            .dropdown-content {
             display: none;
             position: absolute;
             background-color: white;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
             z-index: 1;
             }


            .dropdown-content a {
              color: white;
               padding: 12px 16px;
               text-decoration: none;
               display:block ;
               align-items:center;
             }

            .dropdown-content a:hover {
             background-color: gold;
            }

            .dropdown:hover .dropdown-content {
             display: block;
             
            }


            .dropdown:hover .dropbtn {
             background-color: white;
            }
            .marq
            {height: 50px;
            font-style: italic;
            font-size: 25px;
            align-items: center;
            color: gold;
            }
           
            img
            {width: 100%;
             height: 550px;
            }
            
            .more
            {display: flex;
             color: goldenrod;
             gap: 30px;
            }
             .more1{
              border: 5px solid green;
                       
            }
                    
             .more2{
              margin-left: 30px;
              border: 5px solid green;

            }
             
        </style>
    </Head>

    
      
    <body class="Home">        
        <div class="topnav" >
            <div class="dropdown" style="display: flex;">
                <div>
                  <a href=><button>MENU</button><a></a>
                  <div class="dropdown-content">
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/Hotel.html">HOME</a>
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/menu.htm">DISHES</a>
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/Gallery.html"target="_blank">GALLERY</a>
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/ABOUT_DEEP.html"target="_blank">ABOUT US</a>
                    <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/Reviews.html"target="_blank">REVIEW</a>
                    
                  </div>
                  </div>
                  </div>

                   <div class="maintitle">
                    <p>
                    <strong style="color: white;font-weight: 100;">THE</strong><br>
                    <strong>DEEP STATE RESTAURANT</strong><br>
                    <strong style="color: white;font-weight: 100;">HOTEL</strong> 
                    </p>
                   </div>
            <div> <button class = "book"> BOOK NOW</button></div>
        </div>
        <div class="marq"><Marquee> WELCOME TO DEEP STATE RESTAURANT. ENJOY  </Marquee></div>
       
        <div class="main-logo">
            <img src="file:///C:/Users/Calvin/Desktop/DEEPSTATE/hotel.jpg" >   
        </div>
        
         <br>
         <br>
        
         <div class ="more">
                   
           <div class="more1" style="float: left;  ">
            <div><h1>About us </h1></div>
            <p> 
                 Deepstate hotel is located in Nairobi Kenya along<br>
                 Jogoo road. We offer various dishes and services. We <br>
                 value you as our custormer.<br><br>
                 Our drive is to provide value for your money, come <br>
                 dine with the kings.<a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/ABOUT_DEEP.html"target="_blank">More </a>
              
             </p> 
             <p> 
                <h2> Dishes</h2>
                 <ul>
                  <li>Fish fingers</li>
                  <li>Stuffed Mashroom</li>
                  <li>Chicken satay</li>
                  <li>Spring Rolls</li>
                  <a href="file:///C:/Users/Calvin/Desktop/DEEPSTATE/menu.htm">See More </a>
                </ul>
                
             </p>    
            
           </div> 
            <div class="more2">
                <div>
                    <h1>Contact us</h1>
                </div>
                <div> Reach us through:<br>
                    Phone number: 0745677898<br>
                    email: deepstate@gmail.come<br>
                    Twiter: @deepstatehotels<br>
                  </div>
            </div>
            <div ><iframe src="https://media.gettyimages.com/id/1082349950/video/modern-hotel-bedroom-interior.mp4?s=mp4-640x640-gi&k=20&c=XOP2R8GP76Or6RVyXVU_u_6rEkOWdTr1ziieXyUktyU="  
             style="height: 400px;" frameborder="3"allowfu></iframe>
            </div>
          </div>
     <footer style="float: bottom;">
     <p>© 2024 DEEP STATE RESTAURANT </p>
     </footer> 
          
    </body>
    
   
</html>